<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>주식 물타기 계산기</title>
    <style>
        @font-face { font-family: 'TmoneyRoundWindExtraBold'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/TmoneyRoundWindExtraBold.woff') format('woff'); font-weight: normal; font-style: normal; }

        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'TmoneyRoundWindExtraBold';
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            /* background: no-repeat url(https://images.unsplash.com/photo-1465697558515-acefe0316e17?ixlib=rb-1.2.1&auto=format&fit=crop&w=1053&q=80); */
            /* background: #f1f1f1; */
            color: #333;
            background-image: linear-gradient(0deg, rgba(20, 28, 106, 0.5) 0%, rgba(0, 0, 0, 0.5) 100%), url(https://images.unsplash.com/photo-1465697558515-acefe0316e17?ixlib=rb-1.2.1&auto=format&fit=crop&w=1053&q=80);
            background-size: cover;
        }

        .wrap {
           background-color: white;
           border-radius: 10px;
           box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
        }

        header {
            width: 100%;
            background: rgb(0,255,142);
            background: linear-gradient(343deg, rgba(0,255,142,1) 0%, rgba(0,74,255,1) 100%);
            /* background: rgb(0,158,238);
            background: linear-gradient(343deg, rgba(0,158,238,1) 0%, rgba(0,255,29,1) 100%); */
            /* background: rgb(13,57,147);
            background: linear-gradient(350deg, rgba(13,57,147,1) 0%, rgba(5,90,209,1) 100%); */
            border-radius: 10px 10px 0 0;
            text-align: center;
        }

        h1 {
            font-size: 2.5rem;
            padding: 18px;
            color: white;
        }

        .title {
            margin-top: 24px;
            color: white;
            /* color: #0d3993; */
            text-align: center;
            line-height: 4rem;
        }

        .title span {
            font-size: 1.5rem;
            /* color: rgba(256, 256, 256, 0.5); */
        }
    
        .now, .add, .result {
            padding: 24px;
        }

        .divider {
            height: 1px;
            background-color: #ddd;
            margin: 0 24px;
        }

        h3 {
            padding-bottom: 12px;
        }

        .now__input, .add__input, .result__input {
            display: inline-flex;
            flex-wrap: wrap;
            gap: 24px;
        }

        input {
            height: 36px;
            width: 180px;
            font-size: 1rem;
            font-family: 'TmoneyRoundWindExtraBold';
            border: 1px solid #ccc;
            text-align: center;
            border-radius: 4px;
        }

        .result {
            background: rgba(0,158,238,0.1);
            border-radius: 0 0 10px 10px;
        }

    </style>
    <script src="script.js" defer></script>
    <script>

    </script>
</head>

<body>
    
    <div class="wrap">
        <header>
            <h1>🏄‍♂️ 주식 물타기 계산기 🏄‍♂️</h1>
        </header>
        <div class="calc-body">
            <div class="now">
                <h3>현재 보유</h3>
                <div class="now__input">
                    <div class="price"><input type="text" class="now__price" placeholder="평균 매입가" onKeyUp=calcNow();> 원</div>
                    <div class="quantity"><input type="text" class="now__quantity" placeholder="보유 수량" onKeyUp=calcNow();> 주</div>
                    <div class="total"><input type="text" class="now__total"> 원</div>
                </div>
            </div>
            <div class="divider"></div>
            <div class="add">
                <h3>추가 매수</h3>
                <div class="add__input">
                    <div class="price"><input type="text" class="add__price" placeholder="추가 매입가" onKeyUp=calcNow();> 원</div>
                    <div class="quantity"><input type="text" class="add__quantity" placeholder="추가 수량" onKeyUp=calcNow();> 주</div>
                    <div class="total"><input type="text" class="add__total"> 원</div>
                </div>
            </div>
            <div class="result">
                <h3>최종 보유</h3>
                <div class="result__input">
                    <div class="price"><input type="text" class="result__price" placeholder="최종 평단" onKeyUp=calcNow();> 원</div>
                    <div class="quantity"><input type="text" class="result__quantity" placeholder="최종 수량" onKeyUp=calcNow();> 주</div>
                    <div class="total"><input type="text" class="result__total" onKeyUp=calcNow();> 원</div>
                </div>
            </div>
        </div>
        
    </div>
    <div class="title">
        "파도가 칠때는 물타기를..."<br>
        <span>...Help me! 👋 😇</span>
    </div>
    
    

</body>

</html>